# mono-ozone-mobile-prototype

./: README.md
android/stable/src/Mono/: build.gradle  lint.xml
android/stable/src/Mono/src/instrumentTest/java/com/fourtwosix/mono/tests/: FragmentTestActivity.java  IOUtilTest.java  LoginActivityTestCase.java  MainActivityTestCase.java  TestHelper.java  WebViewInterceptTestCase.java  WidgetsFragmentTestCase.java
android/stable/src/Mono/src/instrumentTest/resources/: cacheManifest.txt  test.properties  urlCacheServiceTest.txt  widgetResponse.html
android/stable/src/Mono/src/main/: AndroidManifest.xml
android/stable/src/Mono/src/main/assets/: cherbert.p12  echaney.p12  monoval.p12  owf-monover.pem  owf_73.pem  svaughn.p12  testUser1.p12
android/stable/src/Mono/src/main/java/com/fourtwosix/mono/activities/: LoginActivity.java  MainActivity.java  StartActivity.java
android/stable/src/Mono/src/main/java/com/fourtwosix/mono/adapters/: AppsListAdapter.java  AppsMallAdapter.java  BasicStyledSpinnerAdapter.java  DashboardAdapter.java  IntentSelectionAdapter.java  IntentSpinnerAdapter.java  NavAdapter.java  WidgetAdapter.java  WidgetChromeAdapter.java  WidgetSpinnerAdapter.java
android/stable/src/Mono/src/main/misc/editor/: mono.cache
android/stable/src/Mono/src/main/res/drawable/: app_background.xml  apps_mall_card.xml  appsmall_background.xml  border_gray_top.xml  clickable_button.xml  clickable_view.xml  dialog_edit_text.xml  login_edit_text.xml  secondary_clickable_button.xml  single_border.xml  spinner_background.xml  spinner_background_dark.xml  switch_background.xml
android/stable/src/Mono/src/main/res/layout/: actionbar_layout.xml  activity_login.xml  activity_main.xml  activity_start.xml  adapter_apps_mall_entry_grid.xml  adapter_grid_entry.xml  adapter_nav_layout.xml  adapter_widget_chrome.xml  adapter_widget_selector.xml  adapter_widget_spinner.xml  dialog_app_detail.xml  dialog_intent_selection_layout.xml  dialog_prompt_layout.xml  dialog_web_view_layout.xml  dialog_widget_details_layout.xml  dialog_widget_web_view_layout.xml  fragment_app_builder.xml  fragment_apps_mall_layout.xml  fragment_chat_layout.xml  fragment_dashboard_widgets.xml  fragment_dashboards_layout.xml  fragment_navigation_drawer.xml  fragment_notifications_layout.xml  fragment_profile_layout.xml  fragment_settings_intents.xml  fragment_settings_layout.xml  fragment_settings_marketplace.xml  fragment_settings_offline.xml  fragment_settings_sync.xml  partial_settings_marketplace_header.xml  partial_swipe_tab_layout.xml  partial_webview_layout.xml  stack_flow_item.xml  store_list_item.xml  swipe_indicator.xml
android/stable/src/Mono/src/main/res/menu/: actionbar_overflow_menu.xml  global.xml  main.xml  menu_dashboard.xml  start.xml
android/stable/src/Mono/src/main/res/raw/: components.sql  createdata.sql  mapcache.sql  mapcachetracker.sql
android/stable/src/Mono/src/main/res/values/: colors.xml  dimens.xml  server.xml  strings.xml  strings_activity_login.xml  styles.xml
documents/jsdoc/: files.html  (+1 more)
(+731 files in other folders)
