#Grails Metadata file
#Wed Dec 18 08:03:08 EST 2013
app.grails.version=2.2.4
app.name=presentationGrails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.2.4
plugins.resources=1.2
plugins.tomcat=2.2.4
