<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:background="@color/primary1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:id="@+id/txtTitle"
        style="@style/LargeText"
        android:padding="10dp"/>

    <View style="@style/divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrompt"
        style="@style/MediumText"
        android:padding="10dp"
        android:minHeight="100dp"
        android:hint="Text"/>

    <View style="@style/divider" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnNegative"
            android:layout_weight="1"
            style="@style/SecondaryButton"
            android:layout_marginRight="5dp"
            android:shadowColor="#000000"
            android:shadowDy="4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btnPositive"
            android:layout_weight="1"
            style="@style/PrimaryButton"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>