<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/page"
    tools:context="com.fourtwosix.mono.fragments.settings.SyncSettingsFragment">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/rlTitle"
            android:background="@drawable/clickable_view">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView"
                android:src="@drawable/arrow_back_2x"
                style="@style/navigationArrow"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings:"
                android:id="@+id/textView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_centerVertical="true"
                style="@style/pageTitle"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline Usage"
                android:focusable="false"
                android:textIsSelectable="false"
                android:fontFamily="sans-serif-thin"
                style="@style/pageTitle"
                android:layout_toRightOf="@+id/textView"
                android:layout_centerVertical="true"
                android:textColor="#fff"/>
        </RelativeLayout>

        <TextView
            style="@style/settingsCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download the widgets to prepare for offline mode"
            android:id="@+id/textView3"
            android:layout_below="@+id/rlTitle"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not started"
            style="@style/settingsCategoryDescription"
            android:layout_below="@+id/textView3"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/btnPrepareForOfflineUsage"
            android:layout_marginTop="15dp"
            style="@style/GreenButton"
            android:layout_below="@+id/status"/>
    </RelativeLayout>
</ScrollView>
