buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    packagingOptions{
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        testPackageName "com.fourtwosix.mono.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    lintOptions {
        abortOnError false
        lintConfig file("lint.xml")
    }

    sourceSets {
        androidTest {
            setRoot('src/instrumentTest')
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //compile files('./src/main/resources/TestFlightLib.jar')
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile files('./src/main/resources/volley-custom.jar')
    compile files('./src/main/resources/jsoup-1.7.3.jar')
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:1.7.2+'

    androidTestCompile 'org.simpleframework:simple:5.1.6'
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    androidTestCompile('org.mockito:mockito-all:1.9.5') {
        exclude module: 'objenesis'
    }
    androidTestCompile('org.msgpack:msgpack:0.6.11') {
        exclude module: 'objenesis'
    }

    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'objenesis'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }
}
